<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80_그리드</title>
    <style>
        /* 
            Layout
                1. float -> 과거        
                2. table -> 비표준   
                3. display: flex       
                4. position      
                5. display: grid -> 가장 최근에 생긴 디스플레이 속성!

            ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
            
            용어
                그리드 (grid) -> 격자
                그리드 열(column) - 수직선/세로
                그리드 행(row) - 수평선/가로
                그리드 갭(gap) - 간격 -> 행과 열 사이의 공간
                그리드 라인(line) - 말 그대로 선이고 맨 위부터 1부터 카운트 하면 된다.
                템플릿(template) 
                    -> 일부 정보가 포함된 견본
                    -> 매번 반복되는 이미지나 구조
                    -> 어떤 제품을 만들 때의 '본' 또는 '틀' 

            ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

            display: grid 사용법!

            부모 -> grid container
                - flex처럼 부모에다 display: grid 적용
            display: grid 속성

                1. gap <- 속기형 1개만 쓰면 둘 다 같은값이 적용되고 2개를 쓰면 1번째 꺼가 row 2번째 꺼가 column이다.
                    - column-gap : 수직/세로 요소 사이의 간격 추가.
                    - row-gap : 수평/가로 요소 사이의 간격 추가.

                2. grid-column : 수직선/세로 -> 용도: 자식 column을 합치는 것
                    - grid-column
                    - grid-column-start
                    - grid-column-end

                3. grid-row : 수평선/가로 -> 용도: 자식 row을 합치는 것 + column을 지정해주어야 한다. 안그러면 1번째 column으로 간다.
                    - grid-row
                    - grid-row-start
                    - grid-row-end

                4. grid-template : 템플릿
                    - grid-template-columns 
                    - grid-template-rows
                    - grid-template-areas

            ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

            자식 -> 부모에 grid를 걸면 자식은 grid item이 된다.
                1. grid-area
        */
        body {
            margin: 0;
        }

        .grid-container {
            /* ↓ 부모에만 그리드만 딱 하나 걸게 된다면 flex와는 다르게 아무런 변화가 없다 */
            display: grid;
            /* ↓ grid 전용 템플릿 속성 */
            /* 부모 내부에 있는 자식 요소9개의 width(세로,수직선) 균등하게 자동(auto) 배치를 3개로 나눠 하겠다는 의미다. 하고나면 3x3 칸으로 정렬된다. auto를 4개로 하면 가로 columns 가 4개로 되고 세로부분(row)의 요소는 그만큼 비게된다. */
            grid-template-columns: auto;
            /* column-gap: 16px;
            row-gap: 16px; */
            gap: 24px 8px;
            /* ↓ 학습용 디자인 CSS 추가 */
            background-color: #2196F3;
            padding: 10px;
            /* ↓ 구분용 라임색 line 추가 */
            border: 1px solid lime;
        }

        /* 자식 요소 */
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* 
                1 = 자기자리 부터 시작해서 3이전까지 즉 2칸짜리가 된다.
                1/4 = 하면 자기자리 부터 시작해서 4 이전까지 즉 박스1이 3칸짜리가 된다.
                2/3을 하면 1칸이 되고 자기자리의 한칸 옆으로 이동하고 원래 박스 1 있던대는 박스0이 없기 때문에 빈 공간이 된다.
                2/4는 박스1이 한칸 옆으로 가고 2칸짜리 박스가 된다.
                말 그대로 시작과 끝을 지정하는 것
            */
        }

        .item4 {
            /* 속기형 */
            /* 2칸이된다. */
            /* grid-column: 1/3; */
            /* grid-column: 1/span 3; */
            /* 
                span은 몇개를 묶을것인지 직접 지정하는 것
                위 처럼 진행하면 1/3하면 2칸짜리가 되는것과는 다르게 자기자신 기준부터 시작해서 3칸짜리 크기의 박스4가 된다.
             */
        }

        .item2 {
            /* row 속성 */
            grid-row: 1/span 3;
            /* column을 지정해줘야한다. 안그러면 1번째 column으로 간다. */
        }

        /* 미디어 쿼리 적용 */
        /* 테블릿 */
        @media (min-width: 760px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                padding: 10px;
                border: 1px solid lime;
            }
        }

        /* 데스크탑 PC */
        @media (min-width: 992px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: #2196F3;
                padding: 10px;
                border: 1px solid lime;
            }
        }
    </style>
</head>

<body>
    <!-- 그리드 수업 링크: https://www.w3schools.com/CSS/css_grid.asp -->
    <!-- 용도: 상품들이 동일하게 나열될때 등 동일한 오브젝트가 여러개일때 사용된다. -->
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>

</html>