@charset "utf-8";

#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1340px;
    padding: 50px;
    margin: 0 auto;
    background: rgb(45, 165, 34);
}

/* 배너 이미지 */
/* 플렉스 아이템 요소는 display:block; 이다. */
#banner>span {
    width: 120px;
    height: 100px;
    background: #fff279;
}

/* 배너 타이틀 및 설명글 */
#banner>div {
    width: 1000px;
    padding-right: 200px;
}

#banner>div>h2 {
    margin-bottom: 16px;
}