@charset "utf-8";

/* 링크 영역 */
/* 아이콘 이미지 */
#link {
    width: 1340px;
    height: 100px;
    padding: 20px;
    background: midnightblue;
}

#link ul {
    display: flex;
    justify-content: space-evenly;

}

#link li {
    display: flex;
    align-items: center;
}

#link li a {
    display: flex;
    align-items: center;
}

/* 아이콘 이미지 */
#link span {
    display: inline-block;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    background: #ccc;
    margin-right: 24px;
}