@charset "utf-8";

/* 탭 부분 */
#tab_wrap {
    height: 250px;
    width: 1340px;
    background: #fff;
}

.tabs {
    position: relative;
    left: 50px;
    top: 5px;
    width: 550px;
    height: 220px;
}

.tabs label {
    display: inline-block;
    /* label의 높이는 padding 4px */
    padding: 8px 24px;
    background: #999;
    color: #777;
    /* cursor : pointer -> label 에 마우스 커서 대면 손가락 모양 나오게 하기 */
    cursor: pointer;
}

.tabs label {
    position: relative;
    z-index: 99;
    left: 30px;
    top: 1px;
}

.tabs>div {
    display: none;
    position: absolute;
    width: 100%;
    /* 100%높이에 버튼 높이 20px 만큼 빼겠다 라는 뜻 */
    height: calc(100% - 20px);
    padding: 16px;
    border: 1px solid #ccc;
}

.tabs input {
    display: none;
}

/* tabs 안의 하위요소인 체크된 input 아래 동생(자식x) label을 선택 */
.tabs input:checked+label {
    background: #fff;
    color: #111;
    border: 1px solid #ccc;
    border-bottom: none;
}

/* tabs 안의 하위요소인 체크된 input 아래 동생(자식x) label+div선택 */
.tabs input:checked+label+div {
    display: block;
}


/* tab1 */


.tab1 li {
    line-height: 3;
    /* li 사이 간격 */
    border-bottom: 1px solid #ccc;
}

.tab1 span {
    display: inline-block;
}

.tab1 li {
    /* width를 적용하면서 inline(가로 배치) */
    display: flex;
    justify-content: space-between;
    width: 430px;
    /* li 내부 span에 크기 지정 /날짜와 공지사항 문구 간격 주기 위함 + 크기 주기위해서 inline-block 변형 */
}

/* /////////tab1 끝////////  */

/* tab2 */
.tab2 ul {
    display: flex;
    justify-content: space-between;
    line-height: 2.3;
    margin-top: 5px;
}

.tab2 span {
    display: block;
    width: 150px;
    height: 100px;
    background: #000;
}

/* /////////tab2 끝////////// */
/* 탭 부분 */