@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    font-size: 10px;
}

body {
    font: 400 1.5rem/1.5 "Noto Sans KR", sans-serif;
    line-height: 1.6;
    color: #666;
}

p {
    margin: 0;
}

#link>a {
    color: rgb(224, 223, 255);
}

#banner,
#banner>div p,
#banner>a,
#banner>div>p>a {
    color: #fff;
}

/* font의 위계 */
/* 1depth = mainmenu */
.main>li>a {
    font-size: 1.6rem;
    color: #999;
}

.main li:hover a {
    color: #fff;
}

/* 2depth = submwnu */
.sub li a {
    font-size: 1.4rem;
    color: #333;
}

/*  */

.tab1 li {
    font-size: 14px;
}