<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="banner.css">
</head>

<body>
    <div id="banner">
        <a href="#">
            <div><!-- 배너 이미지 --></div>
        </a>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas atque aperiam
                    debitis
                    doloribus
                    aliquid saepe totam quo, nemo corrupti repudiandae at illo cumque aut, tempora possimus error non
                    quidem
                    minus? Praesentium fugiat excepturi molestiae vel!</a></p>
        </div>
        <a href="#"><img src="right_banner_icon.svg" alt="웹디시험은 svg금지~"></a>

    </div>
</body>

</html>