@charset "utf-8";

@import url(reset.css);
@import url(typo.css);

/* 푸터영역 */
footer {
    display: flex;
    width: 1320px;
    height: 120px;
    color: #fff;
    background: #f04467;
}

footer .f_logo {
    color: #fff;
}

footer ul a {
    color: #fff;
    text-decoration: underline;
}

/* 
    가상 클래스
        선택자1:not(선택자2) - 선택자2를 제외한 선택자1
        li:not(:last-child) - 마지막 li를 제외한 li

        없이할거면 전체 적용하고 list-of-type나 그런거 써서 태그 두번써서 지워야한다.
*/
footer ul li:not(:last-child) a::after {
    content: "|";
    margin: 0 8px;
}

/* 하단 로고 */
.f_logo {
    width: 190px;
}

/* 하단 메뉴 */

footer ul {
    display: flex;
    margin: 10px 0;
    border-bottom: 1px solid red;
}

ul,
p {
    margin-left: 50px;
}

li:first-of-type {
    margin: 0;
}

/* 주소 및 저작권 */
footer p {
    width: 850px;
    background: #0a9b97;
}