<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <!-- 푸터 -->
    <footer>
        <!-- 로고 -->
        <div class="f_logo"><a href="#">LOGO</a></div>
        <!-- 오른쪽 콘텐츠 -->
        <div class="right_contents">
            <!-- 하단 메뉴 -->
            <ul>
                <li><a href="#">FOOTERMENU_1</a></li>
                <li><a href="#">FOOTERMENU_2</a></li>
                <li><a href="#">FOOTERMENU_3</a></li>
                <li><a href="#">FOOTERMENU_4</a></li>
                <li><a href="#">FOOTERMENU_5</a></li>
                <li><a href="#">FOOTERMENU_6</a></li>
            </ul>
            <!-- 주소 및 저작권 -->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos beatae reiciendis sunt soluta
                doloremque debitis excepturi, architecto fugit odio recusandae possimus corrupti, temporibus non
                dolores.
            </p>
        </div>
    </footer>
</body>

</html>