@charset "utf-8";

@import url(reset.css);
@import url(typo.css);

body {
    outline: 1px solid lightgreen;
}

/* 헤더 영역 */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1340px;
    height: 100px;
    margin: 0 auto;
}

/* 로고 */
.logo {
    width: 190px;
}

/* 내비게이션 */
.gnb {
    align-self: flex-end;
    border: 1px solid;
}


/* 1depth : nav ~ 메인메뉴 까지 */

.main>li {
    width: 160px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background: #555;
}

.main>li:hover {
    background: #333;
}

/* 2depth : 메인메뉴 내부/이후  */

.sub {
    overflow: hidden;
    height: 0;
    opacity: 0;
    padding: 10px 0 20px;
    transition: 0.5s;
    line-height: 2;
}

.main:hover .sub {
    height: 150px;
    visibility: visible;
    opacity: 1;
}

.sub li a {
    padding: 4px 6px;
}

.sub li:hover a {
    background: #111;
}

/* 유형3 추가 */
header {
    position: relative;
}

.main {
    display: flex;
    border: 1px solid;
    height: 30px;
}

/* 서브바 */
.main::before {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    z-index: -2;
    display: block;
    width: 100%;
    height: 0px;
    opacity: 0;
    transition: .3s;
    background: rgba(0, 0, 0, 0.5);
}

.main:hover::before {
    height: 150px;
    opacity: 1;
}