<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="container">
            <!-- 로고 -->
            <h1><a href="#">로고</a></h1>
            <!-- 메인메뉴 / 여기에 position: relative -->
            <nav class="gnb">
                <!-- 1depth / 여기 before에 position: absolute -->
                <ul class="main">
                    <li>
                        <!-- ul과 li는 형제 관계 -->
                        <a href="#">MENU1</a>
                        <!-- 2depth -->
                        <ul class="sub">
                            <li><a href="#">SUB_MENU1-1</a></li>
                            <li><a href="#">SUB_MENU1-2</a></li>
                            <li><a href="#">SUB_MENU1-3</a></li>
                            <li><a href="#">SUB_MENU1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU2</a>
                        <ul class="sub">
                            <li><a href="#">SUB_MENU2-1</a></li>
                            <li><a href="#">SUB_MENU2-2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU3</a>
                        <ul class="sub">
                            <li><a href="#">SUB_MENU3-1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU4</a>
                        <ul class="sub">
                            <li><a href="#">SUB_MENU4-1</a></li>
                            <li><a href="#">SUB_MENU4-2</a></li>
                            <li><a href="#">SUB_MENU4-3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 슬라이드 이미지 -->
    <div id="slide"><!-- 슬라이드 이미지 삽입 --></div>

    <!-- 메인 콘텐츠 -->
    <div class="main_contents">

        <!-- 링크 -->
        <div id="link">
            <ul>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK1</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK2</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK3</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK4</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK5</a></li>
            </ul>
        </div>
        <!-- 배너 -->
        <div id="banner">
            <span><!-- 배너 이미지 --></span>
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas atque aperiam
                    debitis
                    doloribus
                    aliquid saepe totam quo, nemo corrupti repudiandae at illo cumque aut, tempora possimus error
                    non
                    quidem
                    minus? Praesentium fugiat excepturi molestiae vel!</p>
            </div>
            <a href="#"><img src="right_banner_icon.svg" alt="웹디시험은 svg금지~"></a>
        </div>

        <!-- 공지사항 및 갤러리 -->
        <div id="tab_wrap">
            <div class="tabs">
                <!-- 탭1 : 공지사항 -->
                <input type="radio" name="btn" id="btn1" checked>
                <label for="btn1">공지사항</label>
                <div class="tab1">
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit, amet consectetur...</a>0000.00.00</li>
                        <li><a href="#">Lorem ipsum dolor sit, amet consectetur...</a>0000.00.00</li>
                        <li><a href="#">Lorem ipsum dolor sit, amet consectetur...</a>0000.00.00</li>
                        <li><a href="#">Lorem ipsum dolor sit, amet consectetur...</a>0000.00.00</li>
                    </ul>
                </div>
                <!-- 탭2 : 갤러리 -->
                <input type="radio" name="btn" id="btn2">
                <label for="btn2">갤러리</label>
                <div class="tab2">
                    <ul>
                        <li>
                            <a href="#">
                                <span><!-- 이미지 삽입 --></span>
                                Lorem, ipsum dolor.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span><!-- 이미지 삽입 --></span>
                                Lorem, ipsum dolor.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span><!-- 이미지 삽입 --></span>
                                Lorem, ipsum dolor.
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 푸터 -->
        <footer>
            <!-- 로고 -->
            <div class="f_logo"><a href="#">LOGO</a></div>
            <!-- 오른쪽 콘텐츠 -->
            <div class="right_contents">
                <!-- 하단 메뉴 -->
                <ul>
                    <li><a href="#">FOOTERMENU_1</a></li>
                    <li><a href="#">FOOTERMENU_2</a></li>
                    <li><a href="#">FOOTERMENU_3</a></li>
                    <li><a href="#">FOOTERMENU_4</a></li>
                    <li><a href="#">FOOTERMENU_5</a></li>
                    <li><a href="#">FOOTERMENU_6</a></li>
                </ul>
                <!-- 주소 및 저작권 -->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos beatae reiciendis sunt soluta
                    doloremque debitis excepturi, architecto fugit odio recusandae possimus corrupti, temporibus non
                    dolores.
                </p>
            </div><!-- // #main contents // -->
        </footer>
    </div>
</body>

</html>