<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙</title>
    <style>
        /* reset */
        /* 속성 선택자 [alt*="de"] */
        body {
            margin: 0;
        }
        img {
            vertical-align: top;
            width: 100%;
            height: auto;
        }
        /* phone */
        .desktop, tablet {display: none;}

        @media (min-width: 768px) {
            /* tablet */
            .phone {display: none;}
            .tablet {display: block;}
        }

        @media (min-width: 992px) {
            /* desktop */
            .tablet {display: none;}
            .desktop {display: block;}
        }

    </style>
</head>
<body>
    <!-- 파일명령 규칙: 시안 -->
    <img class="desktop" src="../login/login_desktop.png" alt="desktop">
    <img class="tablet" src="../login/login_tablet.png" alt="tablet">
    <img class="phone" src="../login/login_mobile.png" alt="phone">
</body>
</html>