@charset "utf-8";
/* 구글 font 가져오기 = "Noto Sans KR" */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
* {
    box-sizing: border-box;
}

body,
h3,
h4,
p,
ul {
    margin: 0;
}

ul,
li {
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* typo */
body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 10px;
    color: #272727;
    line-height: 1.5;
    letter-spacing: 1px;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.6em;
}

p {
    font-size: 1.4em;
}

p.gray {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    height: 36px;
}

a {
    color: #272727;
    text-decoration: none;
}

a:hover:not(.ui-bx div a) {
    text-decoration: underline;
}

body>p {
    line-height: 3;
    letter-spacing: 2px;
}

.gray {
    color: #878787;
}

p:not(p.gray, body>p)::before {
    content: "★";
    color: #fff000;
    margin-right: 4px;
}

/* style */
/* 공통 */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f4f4f4;
}

span {
    margin-left: 4px;
}

.ui-card-list {
    width: 1160px;
    display: flex;
    justify-content: space-between;
}

.ui-card {
    width: 282px;
    height: 316px;
    background: #fff;
    box-shadow: 4px 4px 4px rgba(135, 135, 135, 0.5);
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ui-img {
    position: relative;
    width: 100%;
    height: 50%;
}

/* ui-card:hover시 효과 추가 */
.ui-img:before {
    position: absolute;
    width: 100%;
    height: 175px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: .5s;
}

.ui-card:nth-of-type(1) .ui-img:before {
    content: url(ui-card-img1_before.png);
}

.ui-card:nth-of-type(2) .ui-img:before {
    content: url(ui-card-img2_before.png);
}

.ui-card:nth-of-type(3) .ui-img:before {
    content: url(ui-card-img3_before.png);
}

.ui-card:nth-of-type(4) .ui-img:before {
    content: url(ui-card-img4_before.png);
}

.ui-card:hover .ui-img:before {
    opacity: 1;
}

/* ui 카드 text 부분 */
.ui-bx {
    display: flex;
    flex-direction: column;
    height: 44%;
    padding: 0 8px;
    justify-content: space-between;
}

.ui-bx>div:first-child {
    margin-top: 4px;
}

.ui-bx>div>p:first-of-type {
    line-height: 2;
}

.ui-bx>div:last-child {
    margin-bottom: 16px;
}