<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙 - 고객센터</title>
    <link rel="icon" href="../../pabicon.png">
    <link rel="stylesheet" href="./../../02.css/header.css">
    <link rel="stylesheet" href="./../../02.css/footer.css">
    <link rel="stylesheet" href="./../../02.css/reset.css">
    <link rel="stylesheet" href="./../../02.css/sub/faq.css">
    <script src="./../../04.js/sub/faq.js"></script>
    <script src="./../../04.js/header.js"></script>
    <script src="../../04.js/mouse.js"></script>
</head>

<body>
    <!-- 이 p의 위치로 스크롤 모션 -->
    <p id="mathfoor">1111</p>
    <!-- header pc -->
    <header class="pc">
        <div class="logo">
            <div>
                <a href="../../index.html">
                    <img src="../../03.assets/index/logo.svg" alt="header_logo">
                </a>
            </div>
        </div><!-- //logo -->
        <nav>
            <ul class="main">
                <li class="main_menu" id="main_menu1">
                    <a href="brand.html">브랜드</a>
                    <ul class="sub_menu" id="sub_menu1">
                        <li><a href="brand.html">브랜드</a></li>
                        <li><a href="#">설빙 광고/영상</a></li>
                        <li><a href="#">뉴스&공지사항</a></li>
                    </ul><!-- //#sub1 -->
                </li><!-- //#main1 -->
                <li class="main_menu" id="main_menu2">
                    <a href="menu.html">메뉴</a>
                    <ul class="sub_menu" id="sub_menu2">
                        <li><a href="menu.html">신제품</a></li>
                        <li><a href="menu.html">설빙</a></li>
                        <li><a href="menu.html">디저트</a></li>
                        <li><a href="menu.html">음료</a></li>
                        <li><a href="#">MD</a></li>
                    </ul><!-- //#sub2 -->
                </li><!-- //#main2 -->
                <li class="main_menu" id="main_menu3">
                    <a href="event.html">이벤트</a>
                    <ul class="sub_menu" id="sub_menu3">
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">e쿠폰</a></li>
                    </ul><!-- //#sub3 -->
                </li><!-- //#main3 -->
                <li class="main_menu" id="main_menu4">
                    <a href="../../index.html">매장찾기</a>
                    <ul class="sub_menu" id="sub_menu4">
                        <li><a href="../../index.html">매장찾기</a></li>
                    </ul><!-- //#sub4 -->
                </li><!-- //#main4 -->
                <li class="main_menu" id="main_menu5">
                    <a href="faq.html">고객지원</a>
                    <ul class="sub_menu" id="sub_menu5">
                        <li><a href="faq.html">고객센터</a></li>
                        <li><a href="#">제휴/제안</a></li>
                    </ul><!-- //#sub5 -->
                </li><!-- //#main5 -->

            </ul><!-- //.main -->
        </nav><!-- //nav -->
        <div class="logo2">
            <div class="serch">
                <input type="search">
                <div><img src="../../03.assets/index/serch_ico.svg" alt="serch"></div>
            </div><!-- //.serch -->
            <div class="my_page">
                <a href="login.html"><img src="../../03.assets/index/My_page_ico.svg" alt="my_page"></a>
            </div>
        </div>
    </header><!-- //header pc -->

    <!-- header mb tb -->
    <header class="mb tb">
        <div id="hd1">
            <div class="logo">
                <a href="../../index.html">
                    <img src="../../03.assets/index/logo.svg" alt="header_logo">
                </a>
            </div>
            <div class="icon">
                <div id="x_logo">
                    <div id="bar1"><!-- hambuger btn --></div>
                    <div id="bar2"><!-- hambuger btn --></div>
                    <div id="bar3"><!-- hambuger btn --></div>
                </div>
                <div class="serch">
                    <div>
                        <img src="../../03.assets/index/serch_ico.svg" alt="검색창">
                    </div>
                    <input type="text" placeholder="검색하기.">
                </div>
                <div class="my_page">
                    <a href="login.html"><img src="../../03.assets/index/My_page_ico.svg" alt="마이페이지"></a>
                </div>
            </div>
        </div><!-- //div -->

        <!-- mobile nav -->
        <nav>
            <div id="mb_container">
                <div class="nav_my">
                    <div class="mb_nav_left">
                        <div>
                            <img src="../../03.assets/index/nav_my.png" alt="my">
                        </div>
                        <p class="p2">
                            <a href="login.html">로그인을 해주세요.</a>
                        </p>
                    </div>
                    <div class="nav_btn"><a href="login.html">로그인</a></div>
                </div>
                <ul class="main">
                    <li class="main_menu" id="main_mb_1">
                        <a href="#">브랜드</a>
                        <ul class="sub_menu" id="sub_mb_1">
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="#">설빙 광고/영상</a></li>
                            <li><a href="#">뉴스&공지사항</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_2">
                        <a href="#">메뉴</a>
                        <ul class="sub_menu" id="sub_mb_2">
                            <li><a href="menu.html">신제품</a></li>
                            <li><a href="menu.html">설빙</a></li>
                            <li><a href="menu.html">디저트</a></li>
                            <li><a href="menu.html">음료</a></li>
                            <li><a href="#">MD</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_3">
                        <a href="#">이벤트</a>
                        <ul class="sub_menu" id="sub_mb_3">
                            <li><a href="event.html">이벤트</a></li>
                            <li><a href="#">e쿠폰</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_4">
                        <a href="../../index.html">매장찾기</a>
                        <ul class="sub_menu" id="sub_mb_4">
                            <li><a href="../../index.html">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_5">
                        <a href="#">고객지원</a>
                        <ul class="sub_menu" id="sub_mb_5">
                            <li><a href="faq.html">고객지원</a></li>
                            <li><a href="#">제휴/제안</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav_sub">
                <ul>
                    <li><a href="faq.html">고객센터</a></li>
                    <li><a href="faq.html">공지사항</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">칭찬점포</a></li>
                </ul>
                <div class="kakao">
                    <p class="p2">설빙 선물하기</p>
                    <a href="#">카카오톡 선물하기</a>
                </div>
            </div>
        </nav><!-- //nav -->

    </header><!-- //header mb tb -->
    <!-- //header -->

    <!-- section -->
    <section id="sectionFAQ">
        <div id="FAQ_top">
            <h2>고객센터</h2>
            <div><!-- BGimage --></div>
        </div>
        <div id="faqCategory">
            <label><input id="faq_C1" type="radio" name="faq" checked><span><a href="#">FAQ</a></span></label>
            <label><input id="faq_C2" type="radio" name="faq"><span><a href="#">온라인 상담</a></span></label>
            <label><input id="faq_C3" type="radio" name="faq"><span><a href="#">상담 내역</a></span></label>
        </div>
        <div>
            <p>총 16개의 게시물 / 총 2개의 페이지 중 <span class="faqWpage"></span>번째 페이지</p>
            <div class="faq_search">
                <input type="text" placeholder="검색...">
                <a href="#">
                    <img src="./../../03.assets/sub/faq/icon_search.png" alt="icon_search">
                </a>
            </div>
        </div>
        <div class="FAQlist">
            <div id="faq_page1">
                <input type="checkbox" name="faq" id="faq_list01">
                <label for="faq_list01">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>매장마다 판매되는 제품의 가격이 다를 수도 있나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer01">
                        <span>A</span>
                        <p>매장마다 제품의 가격이 동일하지 않을 수 있습니다. (매장별 운영 및 입점된 상권 등의 사유로 인하여 가격이 상이할 수 있습니다.)</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list02">
                <label for="faq_list02">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>회원 가입 시 휴대폰 본인인증 오류가 생겼을 경우 어디에 문의하면 되나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer02">
                        <span>A</span>
                        <p>회원 가입 시 휴대폰 본인인증 오류가 생겼을 경우, 02-2122-4000으로 전화 문의 부탁드립니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list03">
                <label for="faq_list03">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>서비스 및 고객 불편 사항은 "설빙 홈페이지 온라인 고객센터"로 문의하면 되나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer03">
                        <span>A</span>
                        <p>설빙 홈페이지 온라인 고객센터로 문의글을 남겨주시면 영업일 기준 최소 10일내에 답변드릴 수 있도록 최선을 다하고 있습니다. 먼저 문의를 남겨주신 고객님부터 순차적으로
                            답변드리고 있으며 고객 문의량 및 설빙 온라인 고객센터 상황에 따라 답변이 다소 지연될 수 있으니 양해 부탁드립니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list04">
                <label for="faq_list04">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>설빙 온라인 상담 문의에 대한 답변은 언제 받을 수 있나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer04">
                        <span>A</span>
                        <p>온라인 상담 문의를 먼저 남겨주신 고객님부터 순차적으로 답변드리고 있으며, 영업일 기준 최소 10일정도 소요됩니다. 고객 문의량 및 온라인 고객센터 상황에 따라 답변
                            기간이 다소 지연될 수 있으니 양해 부탁드립니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list05">
                <label for="faq_list05">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>연유 추가 리필 유료화는 언제부터 시행되었나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer05">
                        <span>A</span>
                        <p>설빙은 창업일로 부터 2018년까지, 5년동안 설빙을 찾아주시는 모든 고객님께 연유 추가 리필을 무료로 제공해 왔습니다. 2019년부터 연유값 인상과 낭비되는 연유를
                            줄이고자 기본 무료 제공되는 연유 외 추가리필 시 1회당 500원으로 유료전환 되었으며, 모든 설빙 연유에는 연유가 1회 무료제공됩니다. 고객님의 양해 부탁드리며
                            앞으로도 설빙의 많은 관심과 사랑 부탁드립니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list06">
                <label for="faq_list06">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>마케팅 제휴 및 프로모션 제안은 어떻게 하나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer06">
                        <span>A</span>
                        <p>마케팅 제휴 및 프로모션 제안은 설빙 온라인 고객센터 또는 설빙 마케팅 메일 주소 marketing@sulbing.com로 서면 접수 받고 있습니다. 제휴 접수만 받고
                            있기 때문에 서비스 및 고객 불편 사항은 설빙 홈페이지 온라인 고객센터로 문의주셔야 해당 부서가 회신 및 확인 가능합니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list07">
                <label for="faq_list07">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>설빙 창업 상담은 어떻게 하나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer07">
                        <span>A</span>
                        <p>설빙 홈페이지, Franchise > 창업 안내를 통해 기본 절차를 확인하실 수 있으시며 상세한 상담은 전화문의(02-3401-7900)를 통하면 가장 빠르게 안내
                            받으실 수 있습니다. 또한 설빙 온라인 고객센터를 통해 문의하실 수 있습니다. (전화 문의: 평일 9am~6pm/점심시간 12시~1시, 주말 및 공휴일 제외)</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list08">
                <label for="faq_list08">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>설빙 모바일 상품건은 어디서 구매할 수 있나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer08">
                        <span>A</span>
                        <p>설빙 홈페이지, 메뉴 카테고리에서 E쿠폰 구매 가능한 제품을 확인하시고 “E쿠폰 구매/선물하기”버튼을 누르시면 설빙의 공식 모바일 판매처인 쿠프마케팅 N스토어에서 구매
                            가능하시며, N포인트 적립까지 받으실 수 있습니다. 또한 카카오톡 선물하기에서 설빙을 검색하시면 쉽고 빠르게 구매 및 소중한 분께 선물하실 수 있습니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list09">
                <label for="faq_list09">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>모바일 상품권 사용 방법이 궁금합니다.</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer09">
                        <span>A</span>
                        <p>모바일 쿠폰/상품권 사용 가능한 설빙 매장에 방문하셔서 구매하신 모바일 쿠폰/상품권의 바코드 또는 쿠폰번호를 설빙 매장 직원에게 제시 후 조회 완료되면 바로 제품으로
                            교환받으실 수 있습니다. (단, 배달 주문 시 사용불가)</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list10">
                <label for="faq_list10">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>모바일 상품권 사용 불가 매장은 어디인가요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer10">
                        <span>A</span>
                        <p>모바일 쿠폰/상품권 사용 불가한 설빙 매장: 홍대입구역점, 롯데월드어드벤처점, 김해공항점, 인천부평문화의거리점, 강원홍천 비발디파크점, 오션월드점, 광명KTX점, 강원
                            철원와수리점, 진주경상대점 (매장 사정에 따라 사전 공지 없이 변경될 수 있습니다.)</p>
                    </div>
                </label>
            </div>
            <div id="faq_page2">
                <input type="checkbox" name="faq" id="faq_list11">
                <label for="faq_list11">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>모바일 쿠폰 환불, 유효기간, 교환, 사용 승인에 대한 문의는 어디서 하나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer11">
                        <span>A</span>
                        <p>환불, 유효기간, 교환, 사용 승인에 대한 문의는 상품권 구매처에 문의해 주시기 바랍니다. 설빙은 쿠폰 구매처가 아니고 사용처입니다. 예를들면, 구매채널인 카카오톡
                            선물하기, G마켓, 옥션, 11번가, 위메프, 티몬의 고객센터로 환불 문의해주셔야 합니다. (상품권 구매처, 쿠프마케팅 고객센터: 1644-5093. / 금액권
                            구매처, Pay's 고객센터: 1644-5368)</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list12">
                <label for="faq_list12">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>2018년 6월 30일에 종료된 설빙 모바일 APP서비스에서 구매한 선불카드 조회/환불 문의는 어디서 하나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer12">
                        <span>A</span>
                        <p>설빙 모바일 APP에서 구매하신 선불카드에 대한 문의는 페이즈 고객센터 1644-5368로 문의 부탁드립니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list13">
                <label for="faq_list13">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>모바일쿠폰 현금영수증 발급되나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer13">
                        <span>A</span>
                        <p>네, 설빙 매장에서 모바일쿠폰 사용 승인 완료 시 현금영수증을 발급해 드리고 있습니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list14">
                <label for="faq_list14">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>설빙 홈페이지 로그인 아이디와 비밀번호가 기억나지 않습니다.</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer14">
                        <span>A</span>
                        <p>아이디와 비밀번호를 분실하셨을 경우 "아이디 / 비밀번호 찾기"에서 찾으실 수 있습니다. 비밀번호는 가입당시 기재하신 이메일주소로 임시비밀번호를 발송하고 있습니다.
                            이메일의 경우 한메일(daum)로 등록하신 회원님들은 온라인 우표제로 인해 정상적인 발송이 안될 수 있으니 02-3401-7900로 문의 하시면 상세히 안내
                            드리겠습니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list15">
                <label for="faq_list15">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>설빙 홈페이지 회원 탈퇴를 시도했는데 오류가 발생했습니다.</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer15">
                        <span>A</span>
                        <p>설빙 고객센터 02-3401-7900로 전화로 문의 하시면 회원 탈퇴 도와드리겠습니다.</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list16">
                <label for="faq_list16">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>설빙 홈페이지 회원 탈퇴는 어떻게 하나요?</p>
                        </div>
                        <div class="box_open"><img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose"></div>
                    </div>
                    <div class="answer" id="answer16">
                        <span>A</span>
                        <p>로그인 후 My Page에서 회원탈퇴를 클릭하시면 탈퇴가 완료됩니다.</p>
                    </div>
                </label>
                <!-- <input type="checkbox" name="faq" id="faq_list17">
                <label for="faq_list17">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>질문은 여기에 작성</p>
                        </div>
                        <img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose">
                    </div>
                    <div class="answer" id="answer17">
                        <span>A</span>
                        <p>답변은 여기에 작성</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list18">
                <label for="faq_list18">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>질문은 여기에 작성</p>
                        </div>
                        <img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose">
                    </div>
                    <div class="answer" id="answer18">
                        <span>A</span>
                        <p>답변은 여기에 작성</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list19">
                <label for="faq_list19">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>질문은 여기에 작성</p>
                        </div>
                        <img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose">
                    </div>
                    <div class="answer" id="answer19">
                        <span>A</span>
                        <p>답변은 여기에 작성</p>
                    </div>
                </label>
                <input type="checkbox" name="faq" id="faq_list20">
                <label for="faq_list20">
                    <div>
                        <div>
                            <span>Q</span>
                            <p>질문은 여기에 작성</p>
                        </div>
                        <img src="./../../03.assets/sub/faq/box_lock.png" alt="openClose">
                    </div>
                    <div class="answer" id="answer20">
                        <span>A</span>
                        <p>답변은 여기에 작성</p>
                    </div>
                </label> -->
            </div>
        </div>
        <div class="faq_pageButton">
            <input id="faq_pageButton1" name="faqPage" type="radio" checked>
            <label for="faq_pageButton1"><span>1</span></label>
            <input id="faq_pageButton2" name="faqPage" type="radio">
            <label for="faq_pageButton2"><span>2</span></label>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <div id="ft_main1">
            <div class="ft_cont1">
                <div class="ft_title_bx">
                    <div class="ft_logo">
                        <a href="../../index.html">
                            <img src="../../03.assets/index/sulbing_footer_logo.png" alt="footer_logo">
                        </a>
                    </div>
                    <button>창업안내</button>
                </div>
                <div id="ft_sns">
                    <a href="#"><img src="../../03.assets/index/youtube_ico.svg" alt="유튜브"></a>
                    <a href="#"><img src="../../03.assets/index/insta_ico.svg" alt="인스타"></a>
                    <a href="#"><img src="../../03.assets/index/facebook_ico.svg" alt="페이스북"></a>
                </div>
                <div class="ft_bx1">
                    <p class="p1">
                        본사주소 : 서울특별시 중구 소월로 10 단암빌딩 5층
                    </p>
                    <div class="ft_bx2">
                        <p class="p1">사업자 등록번호 : 602-81-62460</p>
                        <p class="p1">법인명 : (주)설빙</p>
                    </div>
                    <div class="ft_bx2">
                        <p class="p1">TEL : 02-3401-7900</p>
                        <p class="p1">팩스 : 02-447-8455</p>
                    </div>
                    <p class="p1">
                        COPYRIGHT ⓒ 2024 BRKOREA COMPANY ALL RIGHTS RESERVED
                    </p>
                    <ul class="ft_menu1">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="sign_up.html">회원가입</a></li>
                        <li><a href="faq.html">고객센터</a></li>
                    </ul>
                </div><!-- //ft_bx1 -->

                <hr>
            </div><!-- //ft_cont1 -->
            <div id="ft_menu2">
                <ul><!-- ft_mn -> footer menu / ft_sn -> footer submenu 줄임말이다. -->
                    <li class="ft_mn">
                        <a href="brand.html">브랜드</a>
                        <ul class="ft_sn">
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="#">설빙 광고/영상</a></li>
                            <li><a href="#">뉴스&공지사항</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="menu.html">메뉴</a>
                        <ul class="ft_sn">
                            <li><a href="#">신제품</a></li>
                            <li><a href="#">설빙</a></li>
                            <li><a href="#">디저트</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">MD</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="event.html">이벤트</a>
                        <ul class="ft_sn">
                            <li><a href="event.html">이벤트</a></li>
                            <li><a href="#">e쿠폰</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="#">매장찾기</a>
                        <ul class="ft_sn">
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="faq.html">고객지원</a>
                        <ul class="ft_sn">
                            <li><a href="faq.html">고객센터</a></li>
                            <li><a href="#">제휴/제안</a></li>
                        </ul>
                    </li><!-- //.ft_mn -->
                </ul>
                <div id="ft_pc_sns">
                    <a href="#"><img src="../../03.assets/index/youtube_ico.svg" alt="유튜브"></a>
                    <a href="#"><img src="../../03.assets/index/insta_ico.svg" alt="인스타"></a>
                    <a href="#"><img src="../../03.assets/index/facebook_ico.svg" alt="페이스북"></a>
                </div>
            </div><!-- //#ft_menu2 -->
        </div>
        <!-- //#ft_main1 -->

        <div id="ft_main2">
            <div class="ft_btn"><button>창업안내</button></div>
            <div class="ft2_bx2">
                <ul>
                    <li><a href="faq.html">고객센터</a></li>
                    <li><a href="#">경영주 전용 페이지</a></li>
                    <li><a href="#">서비스 이용 약관</a></li>
                    <li><a href="#">개인정보 처리 방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">법적고지</a></li>
                </ul>
            </div>
        </div>
        <div id="ft_ill">
            <img src="../../03.assets/index/ft_snow_1.svg" alt="snow1">
            <img src="../../03.assets/index/ft_snow_2.svg" alt="snow2">
            <img src="../../03.assets/index/footer_ill.svg" alt="main_ill">
        </div>
    </footer>
</body>

</html>