@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

/* reset */
body {
    box-sizing: border-box;
}

body,
h1,
h2,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

button {
    padding: 0;
}

a {
    text-decoration: none;
}

/* //reset */

/* typo */

body {
    font-family: "Jua", sans-serif;
    font-size: 10px;
}

ul,
a {
    font-size: 14px;
    color: #333;
}

p {
    font-family: Georgia, sans-serif;
    line-height: 2;
    color: #767676;
}

.main_menu {
    font-size: 2.2em;
}

label {
    font-size: 1.6em;
}

.notion {
    line-height: 1.5;
}


.notion a:hover {
    color: #4B8FFF;
    font-weight: 600;
}


/* //typo */

/* 전체 */
body {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
}

/* //전체 */

/* header */
header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: ;
    background: url(../images/banner_tip\ 1.png) no-repeat -10%, rgba(61, 216, 255);
    border-bottom: 3px solid rgb(0, 83, 104);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover img {
    animation: bti 1s infinite;
}

@keyframes bti {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

#logo {
    width: 295px;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.gnb {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: flex-end;
    align-items: center;
}



#start button {
    width: 360px;
    height: 100px;
    line-height: 100px;
    border: none;
    border-radius: 20px;
    background: url(../images/game_starts_bg.png) no-repeat;
}

/* nav */

.gnb ul {
    margin-right: 30px;
    display: flex;
}

.main_menu {
    display: flex;
}

.gnb ul {
    border-radius: 5px;
    transition: .5s;
}

.gnb ul:hover {
    border-bottom: 3px solid #69F1D6;
    background: #fff;
}

.main_menu {
    height: 28px;
    position: relative;
}

.main_menu>li {
    width: 100px;
    border-right: 1px dashed #4B8FFF;
    line-height: 28px;
    text-align: center;
}

.main_menu>li:nth-child(1) {
    border-left: 1px dashed #4B8FFF;
}

.main_menu:hover>li {
    border: none;
}

.main_menu li:hover>a {
    color: #69F1D6;
}

.sub_menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 85px;
    z-index: 9999;
    height: 0;
    visibility: hidden;
    opacity: 0;
    line-height: 2;
    margin: 0;
    background: rgba(61, 216, 255, 0.7);
}

.main_menu:hover .sub_menu {
    height: 150px;
    visibility: visible;
    opacity: 1;
}

.sub_menu {
    padding: 20px 8px;
}

.sub_menu li:hover {
    background: #3ee8ff;
}

.sub_menu li:hover a {
    color: #fff;

}


/* //nav */

/* //header */

/* slide */
#slide {
    width: 1200px;
    overflow: hidden;
    background: #3ee8ff;
}

.slide {
    width: 1200px;
    display: flex;
    animation: slide 12s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-100%);
    }

    33% {
        transform: translateX(-100%);
    }

    48% {
        transform: translateX(-200%);
    }

    66% {
        transform: translateX(-200%);
    }

    78% {
        transform: translateX(-300%);
    }

    99.99% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}

/* //slide */

/* section */
section {
    height: 200px;
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;
}

section div {
    width: 400px;
}

.content_img {
    display: flex;
    justify-content: center;
    margin: 5px 0 5px 10px;
}

.tabs {
    margin-left: 10px;
    position: relative;
    top: 0;
    z-index: 2;
    width: 350px;
    height: 160px;
}

.tabs ul {
    width: 350px;
}

.tabs label {
    margin: 5px 0 0 5px;
    display: inline-block;
    text-align: center;
    padding: 3px 8px 2px;
    cursor: pointer;
    width: 55px;
    border-radius: 5px 5px 0 0;
    background: #69F1D6;
}

.tabs input {
    display: none;
}

.tabs div {
    display: none;
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    top: 30px;
    left: 0;
    border-radius: 10px;
    border: 2px solid #255db6;
}

.tabs input:checked+label {
    color: #fff;
    background: #3ee8ff;
    border: #4B8FFF;
}

.tabs input:checked+label div {
    display: block;
}

.notion {
    background: #4B8FFF;
}

.notion li {
    margin: 15px 10px;
    text-align: start;
    border-bottom: 1px dotted;
}

.notion a {
    display: flex;
    justify-content: space-between;
}

.notion li:hover a {
    color: #fff;
}

.gallery {
    background: #f4f4f4;
}

.gallery ul {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
}




/* //section */

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-top: 3px solid #ababab;
    background: #343434;
    color: #f4f4f4
}

#footer_logo {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 100px;
    background: #fff;
}

/* sns */
#sns {
    margin-right: 30px;
}

#sns a {
    display: inline-block;
    transition: .3s;
}

#sns a:hover {
    animation: sns_ani .5s;
}

@keyframes sns_ani {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

#sns a {
    margin: 0 8px;
    font-size: 3em;
    color: #555;
    transition: .3s;
}

#sns a:nth-child(1):hover {
    color: #5E91FA;
}

#sns a:nth-child(2):hover {
    color: #F13939;
}

#sns a:nth-child(3):hover {
    color: #F26597;
}

/* //footer */