@charset "uft-8";

#event-container {
  width: 100%;
  height: 100vh;
  margin-top: 60px;
}

.event-wrap {
  /* width: 1200px;   */
  width: 68vw;
  /* height: 100%; */
  margin: 0 auto;
}
.event-wrap h2 {
  font-size: 2vw;
  font-weight: 400;
  text-align: center;
  padding: 4.2vw 0;
}
.event-wrap > h2 > span::after {
  content: "ㆍ";
}
.event-promotion {
  width: 100%;
  /* height: 360px;   */
  height: 20vw;
  position: relative;
}

.imageText {
  /* width: 400px; */
  width: 21vw;
  /* height: 300px; */
  height: 15vw;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}
.imageText > p {
  margin-bottom: 0.6vw;
}
.text1 {
  margin-top: 4px;
  font-size: 1.47vw;
  color: #292929;
}
.text1 > span {
  color: #009223;
  font-size: 1.4vw;
  font-weight: 600;
}
.text2 {
  margin: 20px 0 40px 0;
  font-size: 0.84vw;
  color: #666666;
}
.text3 {
  margin-top: 2.62vw;
  width: 6.3vw;
  /* height: 30px; */
  line-height: 30px;
  background-color: #777;
  border-radius: 15px;
  text-align: center;
}
.text3 > a {
  font-size: 1vw;
  color: #fff;
  font-weight: bold;
}

/* buttons */
span.next-btn,
span.prev-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;
  padding: 0.73vw;
  border-radius: 50%;
  transition: 0.5s;
}
.next-btn {
  right: -7.3vw;
}

.evBtn > a > img {
  width: 0.5vw;
  height: 1vw;
  object-fit: cover;
}
span.next-btn:hover,
span.prev-btn:hover {
  background-color: hsla(0, 0%, 47%, 0.5);
}

.prev-btn {
  left: -7.3vw;
}

/* dots */
.dots-container {
  /* border: 1px solid #eee; */
  /* background-color: #888; */
  position: absolute;
  left: 50%;
  bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  z-index: 3;
}
.dots-container .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  border: 1px solid #333333;
  border-radius: 50%;
  background-color: #fff;
}
.dots-container > div.eventon {
  background-color: #777;
  transition: 1s;
}
.dots-container > div.eventon:hover {
  width: 14px;
  height: 6px;
}
/* click event animation */
@keyframes next1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes next2 {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
@keyframes prev1 {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prev2 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

.main-image .slideImages {
  display: flex;
  /* width: 650px;      */
  width: 40vw;
  height: 16vw;
  position: relative;
  /* left: 4.2vw;    */
  overflow: hidden;
}
.main-image .slideImages img {
  width: 100%;
  /* height: auto; */
  height: 16vw;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.main-image .slideImages img:not(.active) {
  top: 0;
  left: -100%;
}

/* event-details - tabs-wrap */

.event-details {
  width: 100%;
  /* height: 100vh; */
  background-color: #eee;
  /* margin-bottom: 30px; */
}

#tabs-wrap > ul {
  padding: 2.1vw 0 1.05vw 0;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
#tabs-wrap > ul > li {
  width: 7.35vw;
  height: 1.57vw;
  line-height: 1.57vw;
  background-color: #eee;
  text-align: center;
}
#tabs-wrap > ul > li > a {
  color: #111;
  font-size: 1vw;
  padding: 0.1vw 0.3vw;
}
.round1 {
  border-radius: 15px 0 0 15px;
}

.round2 {
  border-radius: 0 15px 15px 0;
}
/* content 상세 */
#content-wrap {
  width: 100%;
  height: auto;
  /* position: relative; */
  margin-top: 30px;
}
#content-wrap p {
  padding: 20px 0 0px 8px;
  font-size: 1.1vw;
}

#content-wrap span {
  display: inline-block;
  font-weight: 500;
  font-size: 1vw;
  color: rgba(219, 16, 16, 0.866);
  margin-bottom: 4px;
  padding: 20px 0 0px 8px;
}
#total-list > ul {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  margin-left: 0.84vw;
  /* margin-left: 68px; */
}
#total-list > ul > li {
  width: 21.4vw;
  margin-right: 0.84vw;
  margin-bottom: 0.84vw;
  /* margin-bottom: 1.5vw; */
  position: relative;
  border: 1px solid #ccc;
}
#total-list > ul > li > img {
  /* width: 330px; */
  /* height: 140px; */
  width: 17.34vw;
  height: 7.35vw;
  object-fit: cover;
}

#total-list > ul > li > a::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 10px solid #009223;
  transition-duration: 0.2s;
  opacity: 0;
}
#total-list > ul > li:hover ::after {
  opacity: 1;
}

#ongoing-list > ul {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  margin-left: 0.84vw;
}
#ongoing-list > ul > li {
  width: 21.4vw;
  margin-bottom: 0.84vw;
  margin-right: 0.84vw;
  position: relative;
  border: 1px solid #ccc;
}
#ongoing-list > ul > li > img {
  width: 17.34vw;
  height: 7.35vw;
  object-fit: cover;
}

#ongoing-list > ul > li > a::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 10px solid #009223;
  transition-duration: 0.2s;
  opacity: 0;
}
#ongoing-list > ul > li:hover ::after {
  opacity: 1;
}

#closing-list > ul {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  margin-left: 0.84vw;
}
#closing-list > ul > li {
  width: 21.4vw;
  margin-bottom: 0.84vw;
  margin-right: 0.84vw;
  position: relative;
  border: 1px solid #ccc;
}
#closing-list > ul > li > img {
  width: 17.34vw;
  height: 7.35vw;
  object-fit: cover;
}

#closing-list > ul > li > a::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 10px solid #009223;
  transition-duration: 0.2s;
  opacity: 0;
}
#closing-list > ul > li:hover ::after {
  opacity: 1;
}

/* 버튼 js 숨기기 */
#content-wrap div {
  display: none;
}
#content-wrap div.on {
  display: block;
}

/* event 더보기 */

.eventMoreBtn {
  /* width: 450px; */
  width: 22vw;
  /* height: 50px; */
  height: 2.62vw;
  margin: 2.1vw 0 7vw 0;
  font-size: 1.2vw;
  color: #999;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  background: #e5e5e5;
  /* 가운데 정렬 (68vw - 22vw)/2 */
  margin-left: 23vw;
  cursor: pointer;
}
#eventmore-wrap {
  width: 100%;
}
.eventmore-items {
  display: none;
  background-color: #eee;
}
.eventmore-items > ul {
  margin-left: 0.84vw;
  display: flex;
  flex-wrap: wrap;
}
.eventmore-items > ul > li {
  width: 21.4vw;
  margin-bottom: 0.84vw;
  margin-right: 0.84vw;
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 10px;
}
.eventmore-items p {
  padding: 20px 0 0px 8px;
  font-size: 1.1vw;
}

.eventmore-items span {
  display: inline-block;
  font-size: 1vw;
  font-weight: 500;
  color: rgba(219, 16, 16, 0.866);
  margin-bottom: 4px;
  padding: 20px 0 0px 8px;
}

.eventmore-items > ul > li > a::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 10px solid #009223;
  transition-duration: 0.2s;
  opacity: 0;
}
.eventmore-items > ul > li:hover ::after {
  opacity: 1;
}

/* tablet 992px 이하 */

@media (max-width: 992px) {
  .event-details {
    background-color: #fff;
  }

  .imageText p.text3 {
    width: 60px;
    height: 20px;
    line-height: 20px;
  }
  .imageText span {
    font-size: 1.5vw;
  }
  .evtBtn {
    display: block;
  }
  .dots-container {
    transform: translate(-6vw, 3vw);
  }

  #total-list > ul > li,
  #ongoing-list > ul > li,
  #closing-list > ul > li {
    width: 32.2vw;
  }
  .eventmore-items > ul > li {
    width: 31.8vw;
  }
  .eventmore-items > ul > li > p {
    margin-right: 8px;
  }
  .eventMoreBtn {
    margin-left: 160px;
  }
}

/* phone 576px 이하 */
@media (max-width: 576px) {
  .evtBtn img {
    width: 4px;
    height: 8px;
  }
  #content-wrap {
    margin-top: -4px;
  }
  .slideImages > img {
    max-width: 100%;
    height: auto;
  }
  .text3 a {
    display: none;
  }
  span.next-btn,
  span.prev-btn {
    padding: 8px 12px 0 12px;
  }
  .dots-container {
    display: none;
    /* transform: translate(-14vw, 8vw); */
  }
  .event-details {
    max-width: 100%;
    height: auto;
    background-color: #fff;
  }
  #tabs-wrap>ul>li>a {
    display: block;
    transform: translateY(-1.px);
  }

  #total-list > ul > li,
  #ongoing-list > ul > li,
  #closing-list > ul > li,
  .eventmore-items > ul > li {
    width: 100vw;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .eventmore-items > ul > li {
    width: 100vw;
    height: auto;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  .eventmore-items img {
    max-width: 100%;
    height: auto;
  }
  .eventMoreBtn {
    transform: translateX(-60px);
  }
}
