@charset "utf-8";

body {
    background: #fff;
    margin: 0;
}

a {
    text-decoration: none;
}

.login-wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.login-wrap input {
    border: 1px solid #ccc;
    padding: 0 8px;
}

.login-container {
    width: 820px;
    margin: 0 auto;
}

.login-header {
    display: flex;
    justify-content: space-between;
    margin: 42px 0 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

.login-mb,
.non-mb {
    text-align: center;
}

.login-mb a,
.non-mb a {
    font-size: 14px;
}

.sub-container {
    display: flex;
    position: relative;
}

/* image-right */
.image-right img {
    width: 340px;
    height: 500px;
    position: absolute;
    right: 0;
}

.login-left {
    width: 440px;
    height: 500px;
    border: 1px solid #ccc;
    position: relative;
}

.login-left>ul {
    display: flex;
    justify-content: space-between;
}

.login-left>ul>li {
    width: 220px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.login-left>ul>li:first-child {
    border-right: 1px solid #ccc;
}

/* member */
#mbConts {

    padding: 30px 40px 0;
}

.login-id,
.login-pw {
    width: 360px;
    height: 34px;
}

.login-pw {
    margin: 10px 0 20px 0;
}

.login-smallbtns {
    margin-bottom: 20px;
}

.login-smallbtns input {
    display: inline-block;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    vertical-align: bottom;
}

.label1 {
    margin-right: 30px;
}

.login-bigbtn {
    margin-bottom: 24px;
}

.login-bigbtn>a {
    display: block;
    width: 360px;
    height: 50px;
    line-height: 50px;
    background: #4aaf70;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.id-query span {
    color: #646465;
    font-size: 12px;
    padding: 0 4px;
}

.id-query span:first-child::after {
    content: "|";
    margin-left: 12px;

}

.simple-login {
    margin: 40px 0 34px 0;
    width: 360px;
    text-align: center;
}

.login-icons {
    margin-top: 20px;
}

.login-icons a {
    margin: 0 16px;
}

.login-icons img {
    width: 50px;
}

/* non-member */
#nonmbConts {
    position: absolute;
    top: 50px;
    padding: 30px 40px 0;
}

.order-num,
.order-pw {
    width: 360px;
    height: 34px;
}

.order-pw {
    margin: 10px 0 10px 0;
}

#nonmbConts>p {
    margin-bottom: 34px;
}

.login-bigbtn2 {
    margin-bottom: 24px;
}

.login-btn2>a {
    display: block;
    width: 360px;
    height: 50px;
    line-height: 50px;
    background: #4aaf70;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

/* js tabs */
.login-left>div.tab-on {
    display: block;
}

.login-left>div {
    display: none;
}

@media (max-width: 992px) {

    .login-wrap {
        height: 1000px;
        justify-content: center;

    }

    .login-container {
        position: static;
        display: flex;
        justify-content: center;
    }

    .login-header {
        display: none;
    }

    .login-left>ul>li {
        border-bottom: none;
    }

    .simple-login>p {
        display: none;
    }

    .login-left {
        width: 440px;
        height: 600px;
        border: 1px solid #ccc;
    }

    .login-icons {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .login-icons>a>img {
        display: none;
    }

    .login-icons>a {
        display: block;
        margin-bottom: 10px;
        width: 360px;
        height: 34px;
    }

    .login-icons>a:nth-of-type(1) {
        background-image: url(../../03.assets/sub/login/naver.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        /* transform: translateX(); */
    }

    .login-icons>a:nth-of-type(2) {
        background-image: url(../../03.assets/sub/login/kakao.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .login-icons>a:nth-of-type(3) {
        background-image: url(../../03.assets/sub/login/google.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .login-icons>a:nth-of-type(4) {
        background-image: url(../../03.assets/sub/login/apple.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .image-right {
        display: none;
    }

}

/* team합칠때 추가한 것 */

.simple-login {
    color: #646465;
}

.simple-login p {
    font-size: 14px;
}

.simple-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.simple-line hr {
    margin: 0;
    height: 100%;
    width: 100px;
    color: #646465;
}

@media (max-width: 576px) {

    .login-container {
        width: 360px;
    }

    .sub-container,
    .login-left {
        width: 360px;
    }

    #mbConts {
        padding: 0;
        padding: 30px 16px 0;
    }

    .login-pw,
    .login-id {
        width: 100%;
    }

    .login-icons {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .login-icons a {
        width: 100%;
        border: none;
    }

    .simple-login {
        width: 100%;
    }

    .simple-line hr {
        width: 80px;
    }

    .login-bigbtn a {
        width: 100%;
    }

    form {
        margin-top: 10px;
    }


}