@charset "utf-8";

/* reset */
* {
    box-sizing: border-box;
}

body,
h2,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

input,
button {
    border: none;
}

/* typo */

@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

body {
    font-family: "Dongle", sans-serif;
    font-size: 10px;
}

header p {
    font-size: 16px;
    font-weight: 700;
}

nav ul {
    font-family: "맑은 고딕", sans-serif;
    color: #e9e9e9;
    font-size: 16px;
}

h2 {
    color: #e9e9e9;
    font-size: 2em;
}

a {
    color: #e9e9e9;
}

#s1>ul {
    font-size: 2em;
}

.ck {
    color: #dbbf91;
}

span {
    color: #dbbf91;
}


#s1>ul {
    color: #fff;
}

.cont_text {
    color: #e9e9e9;
}

.cont_text>p {
    font-size: 1.4em;
    color: #9c9c9c;
}

.cont_text h2:hover,
.cont_text p:hover {
    text-decoration: underline;
}

.days p {
    font-size: 14px;
    color: #989898;
}

.avater1 p {
    font-size: 1.6em;
    color: #f9f9f9;
    text-align: center;
}

footer {
    font-family: "맑은 고딕", sans-serif;
    font-size: 1.4em;
    text-align: center;
}

footer>p {
    color: #f9f9f9;
}

footer a {
    font-weight: 700;
    color: #919191;
}

footer a:hover {
    text-decoration: underline;
}

/* 전체 */
html {
    scroll-behavior: smooth;
}

body {
    background: url(../images/bg.png) 50% 50%/cover fixed;
}

/* header */

header {
    position: relative;
    z-index: 9999;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background: #0c0c0c;
}

header p {
    color: #000000;
    position: absolute;
    top: 27px;
    right: 50px;
}

.right {
    display: flex;
    align-items: center;
}

.right a {
    margin-left: 50px;
}

nav {
    width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
}

nav li:not(:last-of-type) {
    margin-right: 100px;
}

/* section */
#s1 {
    margin: 0 auto;
    width: 1100px;
    display: flex;
    flex-direction: column;
}

#s1>h2 {
    position: relative;
    z-index: 10;
    padding-left: 40px;
    margin: 100px 0 50px;
}

#s1>h2::before {
    position: absolute;
    width: 300px;
    height: 40px;
    z-index: -1;
    top: -5px;
    left: 0px;

    content: '';
    background: url(../images/title_bg.png) no-repeat;
}



/* tabs */
/* 탭 버튼 */
#s1 ul {
    width: 560px;
    margin: 0 auto;
    display: flex;
}

#s1 ul>li:not(:last-child) {
    cursor: pointer;
    margin-right: 50px;
}

#s1 li:not(:last-child)::after {
    content: url(../images/event_ico.png);
    margin-left: 50px;
}

/* 탭 display 부분 */
#tabs>div {
    display: none;
}

#tabs>div.on {
    display: block;
}

/* cont */
.cont {
    height: 167px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    background: url(../images/tab_bg_1.png);
}

.cont h2 {
    margin: 16px 0 8px;
}

.cont_text p {
    line-height: 1.5;
}

.img {
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont_text {
    width: 1300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.days {
    margin: 10px 0;
}


/* //tabs */

/* //section */

/* 캐릭터 */

.avater1 {
    position: fixed;
    z-index: 50;
    right: 30px;
    bottom: 30px;
}

.avater1 p {
    margin-top: 15px;
    padding: 3px 8px 2px;
    border-radius: 10px;
    border: 3px solid #dbbf91;
    background: rgba(255, 255, 255, 0.5);
}

.avater1 p::before {
    content: url(../images/event_ico.png);
    margin-right: 10px;
}

.avater1 p::after {
    content: url(../images/event_ico.png);
    margin-left: 10px;
}

.avater2 {
    left: -50%;
    position: fixed;
    z-index: -1;
    opacity: .5;
}

/* footer */
footer {
    line-height: 100px;
    background: #0c0c0c;
}